LABELS
SEPARATOR COMMA
DATA
AUX62840.1,Escherichia coli
AXO85837.1,Escherichia coli
EEU1436664.1,Escherichia coli
EEV6173070.1,Escherichia coli
EEW3329860.1,Escherichia albertii
EEW4813662.1,Escherichia coli
EEW8726975.1,Escherichia coli
EEW8731021.1,Escherichia coli
EFA4797329.1,Escherichia coli
EFF06704.1,Escherichia coli B185
EFH3871650.1,Escherichia coli
EFI6377046.1,Escherichia coli
EFJ1935778.1,Escherichia coli
EFM6015040.1,Escherichia coli
EFP6907317.1,Shigella dysenteriae
EFW0658533.1,Shigella dysenteriae
EFW7504363.1,Shigella sonnei
EGD7149000.1,Shigella dysenteriae
EGD7494482.1,Shigella dysenteriae
EGE6595580.1,Escherichia coli
EGI3990927.1,Escherichia coli
EGK9459686.1,Escherichia coli
EGM7792188.1,Escherichia coli
EGP 4638213.10,Escherichia coli
EHK7383385.1,Escherichia coli
EHR8279536.1,Escherichia coli
EHT1093178.1,Escherichia coli
EIH4672592.1,Escherichia coli
EII3506183.1,Escherichia coli
EJG6373082.1,Escherichia coli
EJN2315801.1,Escherichia coli
EJV4778219.1,Shigella dysenteriae
EKY4422489.1,Escherichia coli
ELD0454108.1,Escherichia coli
ELT8056872.1,Escherichia coli
EMB7580293.1,Escherichia coli
EMC8919671.1,Shigella sonnei
ENB6026857.1,Shigella dysenteriae
ENC4016066.1,Shigella dysenteriae
ENJ2135865.1,Escherichia coli
ENQ0474387.1,Escherichia coli
EOL9381336.1,Escherichia coli
EOS9672554.1,Escherichia coli
EOV3886154.1,Shigella sonnei
EOY4627736.1,Escherichia coli
EOZ4159303.1,Escherichia coli
EPD1771162.1,Escherichia coli
EPF4174552.1,Escherichia albertii
EPF4820813.1,Escherichia albertii
EPM3633048.1,Escherichia coli
HAH9781167.1,Escherichia coli
HAN7998722.1,Escherichia coli
HAX4785037.1,Escherichia coli
HBB1443132.1,Escherichia coli
HBB1465758.1,Escherichia coli
HBC9809122.1,Escherichia coli
HBE6260377.1,Escherichia coli
HBE6604389.1,Escherichia coli
HBJ0688907.1,Escherichia coli
HBK9204701.1,Escherichia coli
HCB9557601.1,Escherichia coli
HCP4598602.1,Escherichia coli
HCP5163438.1,Escherichia coli
HDT0929104.1,Escherichia coli
HEB1223389.1,Escherichia albertii
HEB1528362.1,Escherichia albertii
HFV8724395.1,Escherichia coli
HGW4900886.1,Escherichia coli
MBA8428019.1,Escherichia coli
MBB8027460.1,Escherichia coli
MBB9061957.1,Escherichia coli
MBB9272976.1,Escherichia coli
MBC1087149.1,Escherichia coli
MBY7176877.1,Escherichia coli
MCE7719977.1,Escherichia albertii
MCI7296858.1,Shigella dysenteriae
MCQ8939922.1,Escherichia albertii
MCV5860613.1,Escherichia coli
MCZ8625746.1,Escherichia albertii
MCZ8639243.1,Escherichia albertii
MDY7944121.1,Escherichia coli
MWN22048.1,Escherichia coli
OYL32947.1,Shigella sonnei
PAQ66758.1,Escherichia coli
PHL26444.1,Escherichia coli
QZY67774.1,Escherichia coli
SPX06188.1,Escherichia coli
SQP90993.1,Escherichia coli
STH86688.1,Escherichia coli
UMS18956.1,Escherichia coli
WDC28796.1,Escherichia albertii
WMV65795.1,Escherichia albertii