DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Isolation Source
COLOR	#000000

LEGEND_TITLE	Isolation Source
LEGEND_SHAPES	1	1	1	1	1
LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00
LEGEND_LABELS	Human	Animal	Food	Environmental	Unknown

DATA
EFF06704.1	#ff7f00	Unknown
EGP4638213.1	#4daf4a	Food
AUX62840.1	#e41a1c	Human
AXO85837.1	#e41a1c	Human
EEU1436664.1	#e41a1c	Human
EEV6173070.1	#377eb8	Animal
EEW3329860.1	#ff7f00	Unknown
EEW4813662.1	#ff7f00	Unknown
EEW8726975.1	#ff7f00	Unknown
EEW8731021.1	#377eb8	Animal
EFA4797329.1	#e41a1c	Human
GG749165.1	#ff7f00	Unknown
EFH3871650.1	#4daf4a	Food
EFI6377046.1	#377eb8	Animal
EFJ1935778.1	#984ea3	Environmental
EFM6015040.1	#377eb8	Animal
EFP6907317.1	#e41a1c	Human
EFW0658533.1	#e41a1c	Human
EFW7504363.1	#ff7f00	Unknown
EGD7149000.1	#e41a1c	Human
EGD7494482.1	#e41a1c	Human
EGE6595580.1	#e41a1c	Human
EGI3990927.1	#377eb8	Animal
EGK9459686.1	#984ea3	Environmental
EGM7792188.1	#ff7f00	Unknown
EGP 4638213.10	#4daf4a	Food
EHK7383385.1	#e41a1c	Human
EHR8279536.1	#377eb8	Animal
EHT1093178.1	#4daf4a	Food
EIH4672592.1	#377eb8	Animal
EII3506183.1	#e41a1c	Human
EJG6373082.1	#4daf4a	Food
EJN2315801.1	#e41a1c	Human
EJV4778219.1	#e41a1c	Human
EKY4422489.1	#4daf4a	Food
ELD0454108.1	#4daf4a	Food
ELT8056872.1	#4daf4a	Food
EMB7580293.1	#377eb8	Animal
EMC8919671.1	#ff7f00	Unknown
ENB6026857.1	#e41a1c	Human
ENC4016066.1	#e41a1c	Human
ENJ2135865.1	#4daf4a	Food
ENQ0474387.1	#377eb8	Animal
EOL9381336.1	#377eb8	Animal
EOS9672554.1	#377eb8	Animal
EOV3886154.1	#e41a1c	Human
EOY4627736.1	#e41a1c	Human
EOZ4159303.1	#377eb8	Animal
EPD1771162.1	#e41a1c	Human
EPF4174552.1	#e41a1c	Human
EPF4820813.1	#e41a1c	Human
EPM3633048.1	#4daf4a	Food
HAH9781167.1	#e41a1c	Human
HAN7998722.1	#4daf4a	Food
HAX4785037.1	#984ea3	Environmental
HBB1443132.1	#ff7f00	Unknown
HBB1465758.1	#ff7f00	Unknown
HBC9809122.1	#377eb8	Animal
HBE6260377.1	#377eb8	Animal
HBE6604389.1	#377eb8	Animal
HBJ0688907.1	#377eb8	Animal
HBK9204701.1	#e41a1c	Human
HCB9557601.1	#e41a1c	Human
HCP4598602.1	#e41a1c	Human
HCP5163438.1	#e41a1c	Human
HDT0929104.1	#e41a1c	Human
HEB1223389.1	#377eb8	Animal
HEB1528362.1	#e41a1c	Human
HFV8724395.1	#377eb8	Animal
HGW4900886.1	#e41a1c	Human
MBA8428019.1	#377eb8	Animal
MBB8027460.1	#377eb8	Animal
MBB9061957.1	#377eb8	Animal
MBB9272976.1	#377eb8	Animal
MBC1087149.1	#377eb8	Animal
MBY7176877.1	#377eb8	Animal
MCE7719977.1	#377eb8	Animal
MCI7296858.1	#377eb8	Animal
MCQ8939922.1	#377eb8	Animal
MCV5860613.1	#4daf4a	Food
MCZ8625746.1	#e41a1c	Human
MCZ8639243.1	#e41a1c	Human
MDY7944121.1	#377eb8	Animal
MWN22048.1	#ff7f00	Unknown
OYL32947.1	#e41a1c	Human
PAQ66758.1	#e41a1c	Human
PHL26444.1	#e41a1c	Human
QZY67774.1	#984ea3	Environmental
SPX06188.1	#ff7f00	Unknown
SQP90993.1	#377eb8	Animal
STH86688.1	#ff7f00	Unknown
UMS18956.1	#377eb8	Animal
WDC28796.1	#377eb8	Animal
WMV65795.1	#377eb8	Animal