LABELS
SEPARATOR COMMA
DATA
AUX62840.1,AUX62840.1 | Escherichia coli -:H28
AXO85837.1,AXO85837.1 | Escherichia coli
EEU1436664.1,EEU1436664.1 | Escherichia coli O13:H20
EEV6173070.1,EEV6173070.1 | Escherichia coli -:H45
EEW3329860.1,EEW3329860.1 | Escherichia albertii
EEW4813662.1,EEW4813662.1 | Escherichia coli O17/77:H12
EEW8726975.1,EEW8726975.1 | Escherichia coli O157:H7
EEW8731021.1,EEW8731021.1 | Escherichia coli -:H20
EFA4797329.1,EFA4797329.1 | Escherichia coli O167:H9
EFF06704.1,EFF06704.1 | Escherichia coli O96:H46
EFH3871650.1,EFH3871650.1 | Escherichia coli
EFI6377046.1,EFI6377046.1 | Escherichia coli O1:H37
EFJ1935778.1,EFJ1935778.1 | Escherichia coli O24:H40
EFM6015040.1,EFM6015040.1 | Escherichia coli -:H18
EFP6907317.1,EFP6907317.1 | Shigella dysenteriae O52:H45
EFW0658533.1,EFW0658533.1 | Shigella dysenteriae O52:H45
EFW7504363.1,EFW7504363.1 | Shigella sonnei O145
EGD7149000.1,EGD7149000.1 | Shigella dysenteriae -:H19
EGD7494482.1,EGD7494482.1 | Shigella dysenteriae -:H45
EGE6595580.1,EGE6595580.1 | Escherichia coli O157
EGI3990927.1,EGI3990927.1 | Escherichia coli OX25:H31
EGK9459686.1,EGK9459686.1 | Escherichia coli O22:H49
EGM7792188.1,EGM7792188.1 | Escherichia coli O154:H31
EGP 4638213.10,EGP 4638213.10 | Escherichia coli -:H26
EHK7383385.1,EHK7383385.1 | Escherichia coli -:H2
EHR8279536.1,EHR8279536.1 | Escherichia coli O73:H49
EHT1093178.1,EHT1093178.1 | Escherichia coli O22:H18
EIH4672592.1,EIH4672592.1 | Escherichia coli O1:H45
EII3506183.1,EII3506183.1 | Escherichia coli O183:H34
EJG6373082.1,EJG6373082.1 | Escherichia coli O118/151:H28
EJN2315801.1,EJN2315801.1 | Escherichia coli D1:H39
EJV4778219.1,EJV4778219.1 | Shigella dysenteriae O52:H45
EKY4422489.1,EKY4422489.1 | Escherichia coli O24:H26
ELD0454108.1,ELD0454108.1 | Escherichia coli -:H46
ELT8056872.1,ELT8056872.1 | Escherichia coli O52:H45
EMB7580293.1,EMB7580293.1 | Escherichia coli O170:H14
EMC8919671.1,EMC8919671.1 | Shigella sonnei
ENB6026857.1,ENB6026857.1 | Shigella dysenteriae O52:H45
ENC4016066.1,ENC4016066.1 | Shigella dysenteriae B13:19
ENJ2135865.1,ENJ2135865.1 | Escherichia coli O146:H20
ENQ0474387.1,ENQ0474387.1 | Escherichia coli O160:H23
EOL9381336.1,EOL9381336.1 | Escherichia coli O73:H19
EOS9672554.1,EOS9672554.1 | Escherichia coli O86:H19
EOV3886154.1,EOV3886154.1 | Shigella sonnei O97:H45
EOY4627736.1,EOY4627736.1 | Escherichia coli O52:H45
EOZ4159303.1,EOZ4159303.1 | Escherichia coli O9:H10
EPD1771162.1,EPD1771162.1 | Escherichia coli O157:H7
EPF4174552.1,EPF4174552.1 | Escherichia albertii
EPF4820813.1,EPF4820813.1 | Escherichia albertii
EPM3633048.1,EPM3633048.1 | Escherichia coli B3/O167:H9
HAH9781167.1,HAH9781167.1 | Escherichia coli
HAN7998722.1,HAN7998722.1 | Escherichia coli
HAX4785037.1,HAX4785037.1 | Escherichia coli -:H45
HBB1443132.1,HBB1443132.1 | Escherichia coli
HBB1465758.1,HBB1465758.1 | Escherichia coli
HBC9809122.1,HBC9809122.1 | Escherichia coli
HBE6260377.1,HBE6260377.1 | Escherichia coli
HBE6604389.1,HBE6604389.1 | Escherichia coli O171:H34
HBJ0688907.1,HBJ0688907.1 | Escherichia coli
HBK9204701.1,HBK9204701.1 | Escherichia coli
HCB9557601.1,HCB9557601.1 | Escherichia coli O51
HCP4598602.1,HCP4598602.1 | Escherichia coli O15:H18
HCP5163438.1,HCP5163438.1 | Escherichia coli
HDT0929104.1,HDT0929104.1 | Escherichia coli O49:H23
HEB1223389.1,HEB1223389.1 | Escherichia albertii
HEB1528362.1,HEB1528362.1 | Escherichia albertii
HFV8724395.1,HFV8724395.1 | Escherichia coli O22:H2
HGW4900886.1,HGW4900886.1 | Escherichia coli
MBA8428019.1,MBA8428019.1 | Escherichia coli
MBB8027460.1,MBB8027460.1 | Escherichia coli O17/77:H19
MBB9061957.1,MBB9061957.1 | Escherichia coli O17/77:H18
MBB9272976.1,MBB9272976.1 | Escherichia coli O84:H7
MBC1087149.1,MBC1087149.1 | Escherichia coli O17/77:H18
MBY7176877.1,MBY7176877.1 | Escherichia coli O6:H45
MCE7719977.1,MCE7719977.1 | Escherichia albertii
MCI7296858.1,MCI7296858.1 | Shigella dysenteriae
MCQ8939922.1,MCQ8939922.1 | Escherichia albertii
MCV5860613.1,MCV5860613.1 | Escherichia coli
MCZ8625746.1,MCZ8625746.1 | Escherichia albertii
MCZ8639243.1,MCZ8639243.1 | Escherichia albertii
MDY7944121.1,MDY7944121.1 | Escherichia coli -:H32
MWN22048.1,MWN22048.1 | Escherichia coli
OYL32947.1,OYL32947.1 | Shigella sonnei O23:H15
PAQ66758.1,PAQ66758.1 | Escherichia coli
PHL26444.1,PHL26444.1 | Escherichia coli
QZY67774.1,QZY67774.1 | Escherichia coli D9:H37
SPX06188.1,SPX06188.1 | Escherichia coli
SQP90993.1,SQP90993.1 | Escherichia coli O180:H32
STH86688.1,STH86688.1 | Escherichia coli
UMS18956.1,UMS18956.1 | Escherichia coli
WDC28796.1,WDC28796.1 | Escherichia albertii
WMV65795.1,WMV65795.1 | Escherichia albertii