DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Isolate source
COLOR,#000000

DATA
AUX62840.1,#E41A1C,human
AXO85837.1,#E41A1C,human
EEU1436664.1,#E41A1C,human
EEV6173070.1,#377EB8,animal
EEW3329860.1,#999999,unknown
EEW4813662.1,#E41A1C,human
EEW8726975.1,#E41A1C,human
EEW8731021.1,#E41A1C,human
EFA4797329.1,#E41A1C,human
EFF06704.1,#E41A1C,human
EFH3871650.1,#E41A1C,human
EFI6377046.1,#E41A1C,human
EFJ1935778.1,#E41A1C,human
EFM6015040.1,#E41A1C,human
EFP6907317.1,#E41A1C,human
EFW0658533.1,#E41A1C,human
EFW7504363.1,#E41A1C,human
EGD7149000.1,#E41A1C,human
EGD7494482.1,#E41A1C,human
EGE6595580.1,#E41A1C,human
EGI3990927.1,#E41A1C,human
EGK9459686.1,#E41A1C,human
EGM7792188.1,#E41A1C,human
EGP4638213.10,#E41A1C,human
EHK7383385.1,#E41A1C,human
EHR8279536.1,#E41A1C,human
EHT1093178.1,#E41A1C,human
EIH4672592.1,#E41A1C,human
EII3506183.1,#E41A1C,human
EJG6373082.1,#E41A1C,human
EJN2315801.1,#E41A1C,human
EJV4778219.1,#E41A1C,human
EKY4422489.1,#E41A1C,human
ELD0454108.1,#E41A1C,human
ELT8056872.1,#E41A1C,human
EMB7580293.1,#E41A1C,human
EMC8919671.1,#E41A1C,human
ENB6026857.1,#E41A1C,human
ENC4016066.1,#E41A1C,human
ENJ2135865.1,#E41A1C,human
ENQ0474387.1,#E41A1C,human
EOL9381336.1,#E41A1C,human
EOS9672554.1,#E41A1C,human
EOV3886154.1,#E41A1C,human
EOY4627736.1,#E41A1C,human
EOZ4159303.1,#E41A1C,human
EPD1771162.1,#E41A1C,human
EPF4174552.1,#999999,unknown
EPF4820813.1,#999999,unknown
EPM3633048.1,#E41A1C,human
HAH9781167.1,#E41A1C,human
HAN7998722.1,#E41A1C,human
HAX4785037.1,#E41A1C,human
HBB1443132.1,#E41A1C,human
HBB1465758.1,#E41A1C,human
HBC9809122.1,#E41A1C,human
HBE6260377.1,#E41A1C,human
HBE6604389.1,#E41A1C,human
HBJ0688907.1,#E41A1C,human
HBK9204701.1,#E41A1C,human
HCB9557601.1,#E41A1C,human
HCP4598602.1,#E41A1C,human
HCP5163438.1,#E41A1C,human
HDT0929104.1,#E41A1C,human
HEB1223389.1,#999999,unknown
HEB1528362.1,#999999,unknown
HFV8724395.1,#E41A1C,human
HGW4900886.1,#E41A1C,human
MBA8428019.1,#E41A1C,human
MBB8027460.1,#E41A1C,human
MBB9061957.1,#E41A1C,human
MBB9272976.1,#E41A1C,human
MBC1087149.1,#E41A1C,human
MBY7176877.1,#E41A1C,human
MCE7719977.1,#999999,unknown
MCI7296858.1,#E41A1C,human
MCQ8939922.1,#999999,unknown
MCV5860613.1,#E41A1C,human
MCZ8625746.1,#999999,unknown
MCZ8639243.1,#999999,unknown
MDY7944121.1,#E41A1C,human
MWN22048.1,#E41A1C,human
OYL32947.1,#E41A1C,human
PAQ66758.1,#E41A1C,human
PHL26444.1,#E41A1C,human
QZY67774.1,#E41A1C,human
SPX06188.1,#E41A1C,human
SQP90993.1,#E41A1C,human
STH86688.1,#E41A1C,human
UMS18956.1,#E41A1C,human
WDC28796.1,#999999,unknown
WMV65795.1,#999999,unknown